VITE_API_BASE_URL=https://api.chinatrainbook.com/
VITE_API_TIMEOUT=5000

VITE_PAYPAL_CLIENT_ID=AeJU3I9RQN3FzUt7P-OZNXeTOuVeHf3Drcp-Wdq_Pb5M5mBaU9oGGNf8Omk7mQXe2edag-ipuJBZin77
VITE_PAYPAL_CURRENCY=USD
