# 是否使用 mock 数据
VITE_USE_MOCK=false

# API 基础路径
VITE_API_BASE_URL=http://localhost:8080

# PayPal 配置
PAYPAL_CLIENT_ID=AX7B_5LTYnNCzBwVQVKMiSrps_zHH_20Krjk2La-VI0gElc7FcPyP6xdZyiogrscq8qsb2Z3i5etwskp
PAYPAL_CURRENCY=USD