NODE_ENV=development
VITE_API_BASE_URL=http://localhost:8080/
VITE_API_TIMEOUT=5000

VITE_PAYPAL_CLIENT_ID=AX7B_5LTYnNCzBwVQVKMiSrps_zHH_20Krjk2La-VI0gElc7FcPyP6xdZyiogrscq8qsb2Z3i5etwskp
VITE_PAYPAL_CURRENCY=USD
